NODE_ENV = prod

JWT_PRIVATE_TOKEN = 126e04facaa12cbe3eefe834ac17a7d3268bea4fa0cfa926ba617da89e8d9298
NGROK_AUTH_TOKEN = 2Fc8cp8oE9Y0bRwBVNGmyE0ADQc_JX5aL5AwCoQmzeoR7Vpx

MONGO_URI = mongodb+srv://sandeeptv:9U%249KvmUrrF%23tH@cluster0.zqi0ntm.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST = ###
SMTP_USER = ###
SMTP_PASS = ###

GMAIL_NAME = xxxxxxxxxx@gmail.com
GMAIL_PASS = ###
